#### Comparison of User Summaries ####

## VideoName : video1 
UserSummary1_Approach1 -> CUSa = 1.0 CUSe = 0.0
UserSummary2_Approach1 -> CUSa = 0.75 CUSe = 0.25
UserSummary3_Approach1 -> CUSa = 1.0 CUSe = 0.33
UserSummary4_Approach1 -> CUSa = 1.0 CUSe = 0.33
UserSummary5_Approach1 -> CUSa = 1.0 CUSe = 1.0
Approach1 -> CUSa = 0.95 CUSe = 0.38
UserSummary1_Approach2 -> CUSa = 0.75 CUSe = 0.0
UserSummary2_Approach2 -> CUSa = 0.75 CUSe = 0.0
UserSummary3_Approach2 -> CUSa = 1.0 CUSe = 0.0
UserSummary4_Approach2 -> CUSa = 0.67 CUSe = 0.33
UserSummary5_Approach2 -> CUSa = 1.0 CUSe = 0.5
Approach2 -> CUSa = 0.83 CUSe = 0.17

## VideoName : video2 
UserSummary1_Approach1 -> CUSa = 1.0 CUSe = 0.0
UserSummary2_Approach1 -> CUSa = 0.75 CUSe = 0.0
UserSummary3_Approach1 -> CUSa = 1.0 CUSe = 2.0
UserSummary4_Approach1 -> CUSa = 1.0 CUSe = 0.5
UserSummary5_Approach1 -> CUSa = 1.0 CUSe = 0.0
Approach1 -> CUSa = 0.95 CUSe = 0.5
UserSummary1_Approach2 -> CUSa = 0.67 CUSe = 0.0
UserSummary2_Approach2 -> CUSa = 0.5 CUSe = 0.0
UserSummary3_Approach2 -> CUSa = 1.0 CUSe = 1.0
UserSummary4_Approach2 -> CUSa = 1.0 CUSe = 0.0
UserSummary5_Approach2 -> CUSa = 0.67 CUSe = 0.0
Approach2 -> CUSa = 0.77 CUSe = 0.2

############################################
Approach1: VSUMM1 -> Mean of CUSa = 0.95, Mean of CUSe = 0.44
Approach2: VSUMM2 -> Mean of CUSa = 0.8, Mean of CUSe = 0.18